{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDbContextMySql": "server=sockimdatabaseserver.mysql.database.azure.com;user id=sockimadmin;password=asd{poI*(0;database=sockimdatabase"
  },
  "ApplicationSettings": {
    "EnvironmentName": "Production"
  }
}
