{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDbContextMySql": "server=127.0.0.1;uid=sockim_service;pwd=1234;database=sockimdatabase"
  },
  "ApplicationSettings": {
    "EnvironmentName": "Development"
  }
}
